/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;

  cursor: pointer;
  z-index: 5;
  padding: 1rem;
}

@media (min-width: 767px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

.cart-quantity {
} */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#root {
  /* flex-контейнер для <header>, <main> и <footer> */
  display: flex;
  /* flex-элементы <header>, <main> и <footer> выстаиваются по вертикали */
  flex-direction: column;
  /* вся высота viewport браузера */
  min-height: 100vh;
}
main {
  padding-top: 20px;
  /*
   * может как увеличиваться, так и уменьшаться, чтобы вместе с
   * <header> и <footer> занять всю высоту viewport браузера
   */
  flex: 1 1 auto;
}
.page-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}
nav {
  box-shadow: none;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card .card-content {
  flex-grow: 1;
}

.card .card-title {
  font-size: 18px;
}

.btn,
.btn-large,
.btn-small,
.btn-flat {
  padding: 0 10px;
}

.cart-icon {
  position: fixed;
  z-index: 100;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  background-color: #ef5350;
}

.cart-modal {
  position: fixed;
  z-index: 50;
  min-width: 50%;
  max-width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border: 3px solid #ef5350;
}

.cart-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #ef5350;
  cursor: pointer;
  font-weight: bold;
}

.cart-item-delete {
  cursor: pointer;
  color: #26a69a;
}

.show-alert {
  position: fixed;
  z-index: 100;
  right: 60px;
  top: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px;
}
